# EliteDDC

./: .springBeans  README.md  dbconfig-h2.json  dbconfig-mysql.json  dbconfig-sqlite.json  elite-mysql.sql  elite-sqlite.sql  pom.xml  serverconfig.json  sonar-project.properties
src/main/java/fr/jodev/elite/: CSVHelper.java  Constants.java  DB_Parameters.java  DateNumberSerializer.java  EliteAppConfig.java  EliteWebAppInitializer.java  EliteWebController.java  GlobalExceptionHandlingController.java  Server_parameters.java  SimpleCORSFilter.java
src/main/java/fr/jodev/elite/dao/: GoodsCategoryDAO.java  GoodsDAO.java  GoodsDesignationDAO.java  ShipBuyableDAO.java  ShipOutfitCategoryDAO.java  StationDAO.java  SystemDAO.java
src/main/java/fr/jodev/elite/dao/impl/: AbstractDAO.java  GoodsCategoryDAOImpl.java  GoodsDAOImpl.java  GoodsDesignationDAOImpl.java  ShipBuyableDAOImpl.java  ShipOutfitCategoryDAOImpl.java  StationDAOImpl.java  SystemDAOImpl.java
src/main/java/fr/jodev/elite/entities/: Goods.java  GoodsCategory.java  GoodsCategoryComparator.java  GoodsDesignation.java  GoodsDesignationComparator.java  HibernateConfiguration.java  OutfitCategoryComparator.java  ShipBuyable.java  ShipBuyableComparator.java  ShipOutfitCategory.java  ShipOutfitCategoryComparator.java  ShipOutfitSlot.java  SolarSystem.java  Station.java
src/main/java/fr/jodev/elite/exceptions/: DataAccessLayerException.java  EmptyArgumentException.java  ExceptionObject.java  GoodsDesignationNotFoundException.java  SameNameException.java  SolarSystemNotFoundException.java  StationNotFoundException.java
src/main/java/fr/jodev/elite/model/: Commodities.java  Commodities2.java  CsvParsingErrors.java  Goods.java  GoodsCommon.java  GoodsExtended.java  GoodsForDisplay.java  GoodsFromCSV.java  GoodsSimplified.java  GoodsSubcategory.java  GoodsSubcategory2.java  Priority.java  ShipBuyableChecked.java  ShipSlot.java  SolarSystem.java  Station.java  StationMarket.java  StationMarketSimplified.java  StationShipyard.java  StationShipyardSimplified.java  SupplyOrDemand.java  SystemDistance.java
src/main/java/fr/jodev/elite/services/: GoodsCategoryService.java  GoodsDesignationService.java  GoodsService.java  ShipBuyableService.java  ShipOutfitCategoryService.java  StationService.java  SystemService.java
src/main/java/fr/jodev/elite/services/impl/: GoodsCategoryServiceImpl.java  GoodsDesignationServiceImpl.java  GoodsServiceImpl.java  ShipBuyableServiceImpl.java  ShipOutfitCategoryServiceImpl.java  StationServiceImpl.java  SystemServiceImpl.java
src/main/java/fr/jodev/elite/ws/: GoodsController.java  ShipBuyableController.java  ShipOutfitCategoryController.java  SolarSystemController.java  StationController.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/WEB-INF/css/: elite.css
src/main/resources/WEB-INF/pages/: menu.html  usage.html
src/main/resources/locale/: Strings_en_US.properties  Strings_fr_FR.properties
src/main/resources/templates/: allShips.html  allSystems.html  compareMarkets.html  error.html  findSolarSystem.html  findSystem.html  showCommodities.html  showMarket.html  showShipyard.html  showStation.html  showSystem.html  simpleException.html  support.html  uploadocr.html
src/main/webapp/: usage.html
src/main/webapp/css/: Simple.css
src/test/java/fr/jodev/elite/junit/: BuyableShipPersistanceTests.java  GoodsPersistenceTests.java  StationPersistenceTests.java  StationServiceTests.java  StationTests.java  SystemPersistenceTests.java  SystemServiceTests.java  SystemTests.java
src/test/java/fr/jodev/elite/tests/: BuyableShipsPopulate.java  GenDate.java  GoodsPopulate.java  SystemAndStationTests.java  SystemTests.java
src/test/resources/fr/jodev/elite/junit/: BuyableShipPersistanceTests-context.xml  SystemPersistenceTests-context.xml
